plugins {
    id "java-library"
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id "io.spring.dependency-management" version "1.1.4"
}

group = "dev.mbo"

dependencyManagement {
    imports {
        // https://s01.oss.sonatype.org/content/groups/public/dev/mbo/spring-boot-bom/
        // https://s01.oss.sonatype.org/service/local/repositories/releases/content/dev/mbo/spring-boot-bom/
        mavenBom("dev.mbo:spring-boot-bom:2024.4.1")
    }
    resolutionStrategy {
        cacheChangingModulesFor(0, "seconds")
    }
}

dependencies {
    implementation("org.apache.commons:commons-lang3")

}

repositories {
    mavenLocal()
    maven {
        url("https://s01.oss.sonatype.org/content/groups/public")
    }
    mavenCentral()
}

wrapper {
    // https://gradle.org/releases/
    gradleVersion = "8.7"
    distributionType = Wrapper.DistributionType.BIN
}