# spring-boot-bom

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
test/: build.gradle  build.gradle.kts  settings.gradle
test/src/main/java/dev/mbo/springbootbom/: SimpleTest.java
test/src/main/java/testing/: StringShortener.java
test/src/test/java/testing/: SimpleTest.java
